% -*- mode: Noweb; noweb-code-mode: python-mode -*-

% This is a Noweb file describing and providing the implementation of FastICA,
% a program to separate foreground components from sky maps.
% You can either extract a LaTeX document describing the code or the code
% itself from this file by using "noweave" or "notangle". It is better however
% to use the Makefile provided with this distribution, as it uses the
% appropriate command line switches for each command.
%
% Author: Maurizio Tomasi, 2010

\documentclass[a4paper,10pt,twoside]{article}
\usepackage{a4wide}
\usepackage{amsmath}
\usepackage{noweb}
\usepackage{fancyhdr}
\usepackage{url}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{ccaption}
\usepackage{textcomp}
\usepackage{titlesec}
\usepackage{mathpazo}
\usepackage[round]{natbib}

\noweboptions{externalindex}

\hyphenation{fast-ica}
\newcommand{\cmbica}{\textsc{CMBica}}

% Command used to indicate a section
\newcommand{\sectmark}{\S\ }

\titleformat{\section}[block]
  {\centering\normalfont\bfseries}
  {\sectmark\thesection.}{.5em}{}
\titleformat{\subsection}[runin]
  {\normalfont\bfseries}
  {\thesubsection.}{.5em}{}[. ]
\titleformat{\subsubsection}[runin]
  {\normalfont\bfseries}
  {}{.2em}{}[. ]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{fancy}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection.\ #1}}
\fancyhf{}
\fancyhead[L,RO]{\bfseries\thepage}
\fancyhead[LO]{\bfseries\rightmark}
\fancyhead[RE]{\bfseries\FastICA}

\fancypagestyle{plain}{%
  \fancyhf{}
  \fancyfoot[C]{\thepage}
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0pt}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\captionnamefont{\small\bfseries}
\captiontitlefont{\small\itshape}

\hypersetup{pdftitle={CMBICA},
pdfauthor=Maurizio Tomasi,
pdfsubject={Commented implementation of the CMBICA program},
pdfkeywords={CMB {data analysis} {component separation} {FastICA} {independent component analysis}},
pdfborder={0 0 0}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\FastICA}{\textsc{FastICA}}

\newcommand{\vect}[1]{\mathbf{#1}}
\newcommand{\vers}[1]{\mathbf{\hat{#1}}}

\begin{document}

\bibliographystyle{plainnat}

\title{\cmbica}
\author{M.~Tomasi}
\maketitle

\begin{abstract}
This document describes the implementation of \cmbica{}, a program to separate
the foregrounds components from the CMB in a set of full-sky or partial-sky
maps.
\end{abstract}

\tableofcontents

\section{Introduction}

\cmbica{} is a Python program which runs the \FastICA{} algorithm
\citep{1997HyvarinenFastICA} on a number of sky maps at different frequencies,
attempting to separate foreground components from the Cosmic Microwave
Background (CMB). It exploits the fact that each foreground component has a
non-gaussian (i.e.\ white) profile distinct from everything else, and that the
CMB is supposed to be the only gaussian contribution to the sky temperature.
This approach is used by a number of analysis tools similar to \cmbica{}, e.g.\
SMICA, AltICA and others. \cmbica{} is a novel incarnation of the old FastICA
program described by \citet{2002MainoFastICA}

The source code of \cmbica{} uses a number of Python libraries:
\begin{enumerate}
\item Optparse, for interpreting command line switches (see
par.~\ref{sec:commandLineParsing}).

\item Logging, for writing log messages to standard error or any text file (see
par.~\ref{sec:logging}).

\item ConfigObj, for reading, validating and interpreting parameter files (see
par.~\ref{sec:paramFileParsing}).

\item NumPy\footnote{\url{http://numpy.scipy.org/}.}, a library of low-level
fast numerical routines.

\item SciPy\footnote{\url{http://www.scipy.org/}.}, a library of high-level
numerical routines (mainly used to find eigenvalues and eigenvectors).

\item
PyFits\footnote{\url{http://www.stsci.edu/resources/software_hardware/pyfits}},
for reading and writing FITS files.

\item HealPy\footnote{\url{http://code.google.com/p/healpy/}.}, for reading and
writing FITS maps. Note that HealPy is based on Healpix.
\citep{2005GorskiHEALPix}.
\end{enumerate}
This implementation of \cmbica{} has been created using the ``Literate
Programming'' approach to development \citep{KnuthLiterateProgramming}. The
[[noweb]]\ tool is required to create this documentation as well as the Python
program (\texttt{cmbica.py}) to be run.

In this document we illustrate the implementation of \cmbica{}. The outline of
the document is the following: \S~\ref{sec:CMBICAAlgorithms} implements the
mathematical formulae of the \FastICA{} algorithm, \S~\ref{sec:masking}
discusses the implementation of a number of functions to mask unwanted portions
of the sky (e.g.\ the Galaxy), and finally \S~\ref{sec:Main} implements
general-purpose routines (e.g.\ for parsing command-line switches).

\section{The Numerical Algorithms used in the Code}
\label{sec:CMBICAAlgorithms}

In this section we discuss the implementation of the mathematical formulae
needed by the \FastICA{} algorithm into \cmbica. There are two algorithms that
need to be implemented:
\begin{enumerate}
\item A method which improves the uncorrelatedness of the maps. Such process is
called \emph{whitening} and is a step to be made \emph{before} applying the
\FastICA{} algorithm. The reason is that whitening transforms data matrix $X$ into
a new matrix $X'$ whose correlation matrix is unity --- this property is then
used extensively by the \FastICA{} algorithm;

\item The \FastICA{} algorithm itself.
\end{enumerate}

\input{test}

\input{whitening}

\input{fastica}

\input{masking}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{main-program}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\appendix

\section{Index of symbols}

Here we provide a list of the symbols used in the code. Each reference is of
the form \texttt{nL}, where \texttt{n} is the number of the page and \texttt{L}
a letter specifying the code chunk within that page starting from ``a''.
Underlined references point to the definition of the symbol.

\nowebindex

\bibliography{cmbica}
\end{document}
